{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cp": "node src/child_process --watch"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
